<!DOCTYPE html>
<head>
    <title>How to Google</title>
    <style>
        html{
            background-color: black;
            height:100%;
            width:100%;
            text-align:center;
        }
        body{
            width:60%;
            color:white;
            margin:-25px auto 0 auto;

        }

        h1{
            font-family: sans-serif;
            font-size:4em;
        }

        p{
            font-family:'Times New Roman', Times, serif;
            font-size:2em;
        }

        a{
            color:aqua;
        }

        a:hover{
            color:azure;
        }

        img{
            width:350px;
        }
    </style>
</head>
<body>
    <h1>How to <span style="color:dodgerblue">G</span><span style="color:red">o</span><span style="color:gold">o</span><span style="color:dodgerblue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></h1>
    <img src="https://cdn.wallpaper.com/main/legacy/article/9547/1441195136_GoogleNewLogo_P.jpg" />
    <p>A quick perusal of social media shows that, in 2018, most people have no idea how to Google. </p>
    <p>Here's how it works. You go to <a href="https://google.com">google.com</a> type what you're interested in learning about into the search bar and click the "Google Search" button.</p>
    <p>Now you're an expert!</p>
</body>